{
    "manifest_version": 3,
    "name": "Key word Hightlighter",
    "version": "0.1",
    "description": "Highlight keywords on the current page",
    "permissions": [
        "activeTab",
        "scripting" ],
    "action": {
        "default_popup": "popup.html" }     
}